{"version":2,"width":107,"height":18,"timestamp":1608348873,"theme":{},"title":"oc plugin helloworld","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.107939,"o","\u001b]777;notify;Command completed;# create simple bash script for plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[0.1094,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[0.109722,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[0.609722,"o","# create simple bash script for plugin"]
[1.109722,"o","\r\n"]
[1.1246550000000002,"o","\u001b]777;notify;Command completed;# create simple bash script for plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[1.1303100000000001,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[1.13071,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[1.63071,"o","c"]
[1.8067640000000003,"o","a"]
[1.918705,"o","t"]
[2.1497030000000006,"o"," "]
[2.6497030000000006,"o","\u003c"]
[2.8097210000000006,"o","\u003c"]
[3.1136540000000013,"o","E"]
[3.4896600000000007,"o","O"]
[3.6897090000000006,"o","F"]
[4.189709000000001,"o"," "]
[4.68553,"o","\u003e"]
[4.869554000000001,"o","\u003e"]
[5.077601000000001,"o"," "]
[5.577601000000001,"o","~"]
[5.962028,"o","/"]
[6.265869,"o","."]
[6.481763000000001,"o","l"]
[6.7536960000000015,"o","o"]
[6.982362,"o","cal/"]
[7.482362,"o","b"]
[7.7861850000000015,"o","i"]
[7.950790000000001,"o","n/"]
[8.450790000000001,"o","o"]
[8.666562000000003,"o","c"]
[8.915393000000002,"o","-"]
[9.415393000000002,"o","h"]
[9.543316,"o","e"]
[9.727393,"o","l"]
[9.895745999999999,"o","l"]
[10.087244000000002,"o","o"]
[10.559603,"o","w"]
[10.719555,"o","o"]
[10.831327000000002,"o","r"]
[11.303469,"o","l"]
[11.639727,"o","d"]
[12.139727,"o","\r\n"]
[12.139989999999997,"o","\u003e "]
[12.639989999999997,"o","#"]
[13.120587999999998,"o","!"]
[13.620587999999998,"o","/"]
[14.120587999999998,"o","u"]
[14.208756999999999,"o","s"]
[14.384681999999998,"o","r"]
[14.884681999999998,"o","/"]
[15.252975,"o","b"]
[15.452597999999998,"o","i"]
[15.548753999999999,"o","n"]
[15.956960999999996,"o","\u0007"]
[16.456960999999996,"o","/"]
[16.736882999999995,"o","b"]
[16.919647999999995,"o","a"]
[17.080789999999997,"o","s"]
[17.319735999999995,"o","\u0007"]
[17.819735999999995,"o","h"]
[18.319735999999995,"o","\r\n"]
[18.320074999999996,"o","\u003e "]
[18.820074999999996,"o","\r\n"]
[18.820395999999995,"o","\u003e "]
[19.147825999999995,"o","e"]
[19.37890399999999,"o","c"]
[19.643974999999998,"o","h"]
[19.731901999999998,"o","o"]
[19.900011999999997,"o"," "]
[20.395818,"o","\""]
[20.895818,"o","H"]
[21.103366,"o","e"]
[21.295502,"o","l"]
[21.455562,"o","l"]
[21.647542,"o","o"]
[22.147542,"o"," "]
[22.419586000000002,"o","O"]
[22.619329,"o","p"]
[22.683265,"o","e"]
[22.85942,"o","n"]
[23.139290000000003,"o","S"]
[23.347576000000004,"o","h"]
[23.443289999999998,"o","i"]
[23.523708,"o","f"]
[23.707368000000002,"o","t"]
[23.787703999999998,"o"," "]
[24.027219000000002,"o","A"]
[24.243271,"o","d"]
[24.379252,"o","m"]
[24.515496,"o","i"]
[24.611562999999997,"o","n"]
[25.111562999999997,"o","!"]
[25.335389,"o","!"]
[25.495078,"o","!"]
[25.995078,"o","\""]
[26.495078,"o","\r\n"]
[26.495466,"o","\u003e "]
[26.995466,"o","E"]
[27.228518,"o","O"]
[27.404269,"o","F"]
[27.683271000000005,"o","\r\n\u001b]777;preexec\u001b\\"]
[27.689892,"o","\u001b]777;notify;Command completed;cat \u003c\u003cEOF \u003e\u003e ~/.local/bin/oc-helloworld\r\n#!/usr/bin/bash\r\n\r\n\r\necho \"Hello OpenShift Admin!!!\"\r\nEOF\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[27.691696,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[27.691799000000003,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[28.191799000000003,"o","c"]
[28.327447000000006,"o","h"]
[28.671802000000007,"o","m"]
[28.855525000000007,"o","o"]
[28.943478000000006,"o","d"]
[29.143419,"o"," "]
[29.643419,"o","+"]
[30.143419,"o","x"]
[30.223231,"o"," "]
[30.723231,"o","~"]
[31.223231,"o","/"]
[31.503007999999994,"o","."]
[31.73520599999999,"o","l"]
[31.934495999999996,"o","o"]
[32.07100899999999,"o","c"]
[32.348686,"o","al/"]
[32.71123399999999,"o","b"]
[32.85498,"o","i"]
[32.99122199999999,"o","n"]
[33.18693499999999,"o","/"]
[33.68693499999999,"o","o"]
[33.815088999999986,"o","c"]
[34.315088999999986,"o","-"]
[34.815088999999986,"o","\u0007helloworld"]
[35.315088999999986,"o","\r\n"]
[35.31520399999998,"o","\u001b]777;preexec\u001b\\"]
[35.33794099999999,"o","\u001b]777;notify;Command completed;chmod +x ~/.local/bin/oc-helloworld\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[35.343220999999986,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[35.34365199999999,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[35.84365199999999,"o","# excute plugin"]
[36.34365199999999,"o","\r\n"]
[36.35880399999999,"o","\u001b]777;notify;Command completed;# excute plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[36.364273,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[36.36465799999999,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[36.86465799999999,"o","o"]
[36.99261499999999,"o","c"]
[37.09676399999999,"o"," "]
[37.59676399999999,"o","h"]
[37.70073199999999,"o","e"]
[37.94880999999998,"o","l"]
[38.10891499999998,"o","l"]
[38.30901499999999,"o","o"]
[38.80901499999999,"o","w"]
[38.94500099999999,"o","o"]
[39.08872699999999,"o","r"]
[39.265086999999994,"o","l"]
[39.609076,"o","d"]
[40.109076,"o","\r\n"]
[40.109421,"o","\u001b]777;preexec\u001b\\"]
[40.254396,"o","Hello OpenShift Admin!!!\r\n"]
[40.25909800000001,"o","\u001b]777;notify;Command completed;oc helloworld\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[40.260829,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[40.26090500000001,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[40.76090500000001,"o","\r\n"]
