{"version": 2, "width": 107, "height": 18, "timestamp": 1608348873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "oc plugin helloworld"}
[0.107939, "o", "\u001b]777;notify;Command completed;# create simple bash script for plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[0.1094, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[0.109722, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[1.205685, "o", "# create simple bash script for plugin"]
[2.356764, "o", "\r\n"]
[2.371697, "o", "\u001b]777;notify;Command completed;# create simple bash script for plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[2.377352, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[2.377752, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[3.876597, "o", "c"]
[4.052651, "o", "a"]
[4.164592, "o", "t"]
[4.39559, "o", " "]
[6.68474, "o", "<"]
[6.844758, "o", "<"]
[7.148691, "o", "E"]
[7.524697, "o", "O"]
[7.724746, "o", "F"]
[8.356755, "o", " "]
[8.852576, "o", ">"]
[9.0366, "o", ">"]
[9.244647, "o", " "]
[11.244431, "o", "~"]
[11.628858, "o", "/"]
[11.932699, "o", "."]
[12.148593, "o", "l"]
[12.420526, "o", "o"]
[12.649192, "o", "cal/"]
[13.548587, "o", "b"]
[13.85241, "o", "i"]
[14.017015, "o", "n/"]
[16.164581, "o", "o"]
[16.380353, "o", "c"]
[16.629184, "o", "-"]
[17.132553, "o", "h"]
[17.260476, "o", "e"]
[17.444553, "o", "l"]
[17.612906, "o", "l"]
[17.804404, "o", "o"]
[18.276763, "o", "w"]
[18.436715, "o", "o"]
[18.548487, "o", "r"]
[19.020629, "o", "l"]
[19.356887, "o", "d"]
[19.972256, "o", "\r\n"]
[19.972519, "o", "> "]
[21.667986, "o", "#"]
[22.148584, "o", "!"]
[22.748548, "o", "/"]
[23.644526, "o", "u"]
[23.732695, "o", "s"]
[23.90862, "o", "r"]
[24.548624, "o", "/"]
[24.916917, "o", "b"]
[25.11654, "o", "i"]
[25.212696, "o", "n"]
[25.620903, "o", "\u0007"]
[26.812769, "o", "/"]
[27.092691, "o", "b"]
[27.275456, "o", "a"]
[27.436598, "o", "s"]
[27.675544, "o", "\u0007"]
[28.32488, "o", "h"]
[31.404696, "o", "\r\n"]
[31.405035, "o", "> "]
[32.084713, "o", "\r\n"]
[32.085034, "o", "> "]
[32.412464, "o", "e"]
[32.643542, "o", "c"]
[32.908613, "o", "h"]
[32.99654, "o", "o"]
[33.16465, "o", " "]
[33.660456, "o", "\""]
[34.245014, "o", "H"]
[34.452562, "o", "e"]
[34.644698, "o", "l"]
[34.804758, "o", "l"]
[34.996738, "o", "o"]
[35.516694, "o", " "]
[35.788738, "o", "O"]
[35.988481, "o", "p"]
[36.052417, "o", "e"]
[36.228572, "o", "n"]
[36.508442, "o", "S"]
[36.716728, "o", "h"]
[36.812442, "o", "i"]
[36.89286, "o", "f"]
[37.07652, "o", "t"]
[37.156856, "o", " "]
[37.396371, "o", "A"]
[37.612423, "o", "d"]
[37.748404, "o", "m"]
[37.884648, "o", "i"]
[37.980715, "o", "n"]
[40.844867, "o", "!"]
[41.068693, "o", "!"]
[41.228382, "o", "!"]
[42.716589, "o", "\""]
[44.068567, "o", "\r\n"]
[44.068955, "o", "> "]
[45.18763, "o", "E"]
[45.420682, "o", "O"]
[45.596433, "o", "F"]
[45.875435, "o", "\r\n\u001b]777;preexec\u001b\\"]
[45.882056, "o", "\u001b]777;notify;Command completed;cat <<EOF >> ~/.local/bin/oc-helloworld\r\n#!/usr/bin/bash\r\n\r\n\r\necho \"Hello OpenShift Admin!!!\"\r\nEOF\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[45.88386, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[45.883963, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[57.692794, "o", "c"]
[57.828442, "o", "h"]
[58.172797, "o", "m"]
[58.35652, "o", "o"]
[58.444473, "o", "d"]
[58.644414, "o", " "]
[60.436693, "o", "+"]
[61.348686, "o", "x"]
[61.428498, "o", " "]
[62.428551, "o", "~"]
[63.700726, "o", "/"]
[63.980503, "o", "."]
[64.212701, "o", "l"]
[64.411991, "o", "o"]
[64.548504, "o", "c"]
[64.826181, "o", "al/"]
[65.188729, "o", "b"]
[65.332475, "o", "i"]
[65.468717, "o", "n"]
[65.66443, "o", "/"]
[66.212546, "o", "o"]
[66.3407, "o", "c"]
[67.244543, "o", "-"]
[67.928482, "o", "\u0007helloworld"]
[68.492762, "o", "\r\n"]
[68.492877, "o", "\u001b]777;preexec\u001b\\"]
[68.515614, "o", "\u001b]777;notify;Command completed;chmod +x ~/.local/bin/oc-helloworld\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[68.520894, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[68.521325, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[72.313014, "o", "# excute plugin"]
[73.324584, "o", "\r\n"]
[73.339736, "o", "\u001b]777;notify;Command completed;# excute plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[73.345205, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[73.34559, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[75.364615, "o", "o"]
[75.492572, "o", "c"]
[75.596721, "o", " "]
[76.268476, "o", "h"]
[76.372444, "o", "e"]
[76.620522, "o", "l"]
[76.780627, "o", "l"]
[76.980727, "o", "o"]
[77.572651, "o", "w"]
[77.708637, "o", "o"]
[77.852363, "o", "r"]
[78.028723, "o", "l"]
[78.372712, "o", "d"]
[79.716538, "o", "\r\n"]
[79.716883, "o", "\u001b]777;preexec\u001b\\"]
[79.861858, "o", "Hello OpenShift Admin!!!\r\n"]
[79.86656, "o", "\u001b]777;notify;Command completed;oc helloworld\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[79.868291, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[79.868367, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[84.748654, "o", "\r\n"]
