{"version": 2, "width": 107, "height": 14, "timestamp": 1608671902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Install krew neat"}
[0.118437, "o", "\u001b]777;notify;Command completed;oc get pods\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[0.120191, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[0.120496, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[0.451355, "o", "#"]
[0.635431, "o", " "]
[0.851468, "o", "I"]
[1.035377, "o", "n"]
[1.083411, "o", "s"]
[1.187447, "o", "t"]
[1.355315, "o", "a"]
[1.467607, "o", "l"]
[1.619522, "o", "l"]
[1.811312, "o", " "]
[2.379409, "o", "n"]
[2.475305, "o", "e"]
[3.803448, "o", "a"]
[3.891437, "o", "t"]
[4.131348, "o", " "]
[4.787344, "o", "p"]
[4.987601, "o", "l"]
[5.212383, "o", "u"]
[5.387218, "o", "g"]
[5.539589, "o", "i"]
[5.611511, "o", "n"]
[6.451393, "o", "\r\n"]
[6.456432, "o", "\u001b]777;notify;Command completed;# Install neat plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[6.458102, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[6.458202, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[7.531548, "o", "o"]
[7.627472, "o", "c"]
[7.715327, "o", " "]
[8.227486, "o", "k"]
[9.219285, "o", "r"]
[9.363488, "o", "e"]
[9.515619, "o", "w"]
[10.348473, "o", " "]
[10.508412, "o", "i"]
[10.62836, "o", "n"]
[10.660414, "o", "s"]
[10.740485, "o", "t"]
[10.916672, "o", "a"]
[11.00438, "o", "l"]
[11.164393, "o", "l"]
[11.267758, "o", " "]
[11.372751, "o", "n"]
[11.508556, "o", "e"]
[11.700749, "o", "a"]
[11.884543, "o", "t"]
[12.38058, "o", "\r\n"]
[12.381082, "o", "\u001b]777;preexec\u001b\\"]
[12.92521, "o", "Updated the local copy of plugin index.\r\n"]
[12.988637, "o", "Installing plugin: neat\r\n"]
[13.949735, "o", "Installed plugin: neat\r\n\\\r\n | Use this plugin:\r\n | \tkubectl neat\r\n | Documentation:\r\n | \thttps://github.com/itaysk/kubectl-neat\r\n/\r\n\u001b[31;1mWARNING: \u001b[0mYou installed plugin \"neat\" from the krew-index plugin repository.\r\n   These plugins are not audited for security by the Krew maintainers.\r\n   Run them at your own risk.\r\n"]
[13.956512, "o", "\u001b]777;notify;Command completed;oc krew install neat\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[13.957992, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[13.958089, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[40.923337, "o", "o"]
[41.035372, "o", "c"]
[41.139472, "o", " "]
[41.307372, "o", "g"]
[41.50742, "o", "e"]
[41.555472, "o", "t"]
[41.747302, "o", " "]
[42.107355, "o", "d"]
[42.339386, "o", "e"]
[42.483516, "o", "p"]
[42.69143, "o", "l"]
[42.867559, "o", "o"]
[43.003273, "o", "y"]
[43.235367, "o", "m"]
[43.34759, "o", "e"]
[43.483471, "o", "n"]
[43.611434, "o", "t"]
[47.235518, "o", " "]
[47.876726, "o", "c"]
[47.988673, "o", "o"]
[48.092443, "o", "n"]
[48.276464, "o", "s"]
[48.34035, "o", "o"]
[48.555619, "o", "l"]
[48.644628, "o", "e"]
[48.868535, "o", " "]
[49.50896, "o", "-"]
[49.764517, "o", "o"]
[49.916686, "o", " "]
[50.092591, "o", "y"]
[50.276615, "o", "a"]
[50.4124, "o", "m"]
[50.508451, "o", "l"]
[50.700523, "o", " "]
[50.932576, "o", "|"]
[50.996501, "o", " "]
[51.228624, "o", "w"]
[51.556389, "o", "c"]
[51.89255, "o", " "]
[52.036582, "o", "-"]
[52.27652, "o", "l"]
[52.70062, "o", "\r\n"]
[52.70094, "o", "\u001b]777;preexec\u001b\\"]
[53.19245, "o", "426\r\n"]
[53.199438, "o", "\u001b]777;notify;Command completed;oc get deployment console -o yaml | wc -l\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[53.20208, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[53.202249, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[55.4123, "o", "o"]
[55.532495, "o", "c"]
[55.619905, "o", " "]
[55.739303, "o", "g"]
[55.908119, "o", "e"]
[55.98751, "o", "t"]
[56.084411, "o", " "]
[56.228474, "o", "d"]
[56.380293, "o", "e"]
[56.628771, "o", "p"]
[56.828623, "o", "l"]
[56.980456, "o", "o"]
[57.124806, "o", "y"]
[57.324574, "o", "m"]
[57.460416, "o", "e"]
[57.548431, "o", "n"]
[57.668632, "o", "t"]
[57.795403, "o", " "]
[57.964573, "o", "c"]
[58.036634, "o", "o"]
[58.108381, "o", "n"]
[58.259485, "o", "s"]
[58.3554, "o", "o"]
[58.555441, "o", "l"]
[58.700666, "o", "e"]
[59.756402, "o", " "]
[60.020517, "o", "-"]
[60.764646, "o", "o"]
[60.900516, "o", " "]
[61.068435, "o", "y"]
[61.196505, "o", "a"]
[61.308656, "o", "m"]
[61.420675, "o", "l"]
[61.652679, "o", " "]
[61.900392, "o", "|"]
[62.020417, "o", " "]
[62.300436, "o", "o"]
[62.452508, "o", "c"]
[62.556444, "o", " "]
[62.788448, "o", "n"]
[62.876553, "o", "e"]
[63.084453, "o", "a"]
[63.212391, "o", "t"]
[64.004668, "o", " "]
[64.180419, "o", "|"]
[64.31645, "o", " "]
[66.452563, "o", "w"]
[67.068409, "o", "c"]
[67.596464, "o", " "]
[67.948747, "o", "-"]
[68.244498, "o", "l"]
[68.484411, "o", "\r\n"]
[68.484958, "o", "\u001b]777;preexec\u001b\\"]
[68.991636, "o", "169\r\n"]
[69.002429, "o", "\u001b]777;notify;Command completed;oc get deployment console -o yaml | oc neat | wc -l\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[69.006307, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[69.006518, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[70.844653, "o", "o"]
[71.108535, "o", "c"]
[71.260615, "o", " "]
[71.332591, "o", "g"]
[71.508507, "o", "e"]
[71.580546, "o", "t"]
[71.676374, "o", " "]
[71.876663, "o", "d"]
[72.04457, "o", "e"]
[74.372477, "o", "p"]
[74.564297, "o", "l"]
[74.708545, "o", "o"]
[74.836726, "o", "y"]
[75.036659, "o", "m"]
[75.116645, "o", "e"]
[75.236603, "o", "n"]
[75.380637, "o", "t"]
[75.612576, "o", " "]
[75.772288, "o", "c"]
[75.884636, "o", "o"]
[75.964402, "o", "n"]
[76.085025, "o", "s"]
[76.212304, "o", "o"]
[76.404643, "o", "l"]
[76.556469, "o", "e"]
[76.860305, "o", " "]
[77.428745, "o", "-"]
[77.940428, "o", "o"]
[78.084535, "o", " "]
[78.292579, "o", "y"]
[78.47647, "o", "a"]
[78.579676, "o", "m"]
[78.684371, "o", "l"]
[79.45259, "o", " "]
[79.876562, "o", "|"]
[80.044756, "o", " "]
[80.300535, "o", "o"]
[80.428562, "o", "c"]
[80.692674, "o", " "]
[80.884862, "o", "n"]
[81.124336, "o", "e"]
[81.316529, "o", "a"]
[81.356364, "o", "t"]
[81.972684, "o", " "]
[82.348676, "o", "|"]
[82.460572, "o", " "]
[82.884772, "o", "l"]
[83.020386, "o", "e"]
[83.260451, "o", "s"]
[83.476652, "o", "s"]
[84.268528, "o", "\r\n"]
[84.268924, "o", "\u001b]777;preexec\u001b\\"]
[84.286036, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[84.774774, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    console.openshift.io/console-config-version: \"22081\"\r\n    console.openshift.io/default-ingress-cert-config-version: \"14716\"\r\n    console.openshift.io/image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha25 \b6:e0a4721b2093737e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n    console.openshift.io/oauth-secret-version: \"14825\"\r\n    console.openshift.io/proxy-config-version: \"488\"\r\n    console.openshift.io/service-ca-config-version: \"14789\"\r\n    console.openshift.io/trusted-ca-config-version: \"14801\"\r\n    deployment.kubernetes.io/revision: \"2\"\r\n:\u001b[K"]
[87.588645, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    operator.openshift.io/spec-hash: 1090f156088aab6798d62c070652ca0e8c1536c86afbb86 \b:\u001b[K"]
[87.996572, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdd2995c1d9a4bc081\r\n:\u001b[K"]
[88.196533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\r\n:\u001b[K"]
[88.388474, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    app: console\r\n:\u001b[K"]
[88.628632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    component: ui\r\n:\u001b[K"]
[88.820688, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  name: console\r\n:\u001b[K"]
[89.020478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  namespace: openshift-console\r\n:\u001b[K"]
[89.228663, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kspec:\r\n:\u001b[K"]
[89.692573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  progressDeadlineSeconds: 600\r\n:\u001b[K"]
[90.116602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  replicas: 2\r\n:\u001b[K"]
[90.300509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  revisionHistoryLimit: 10\r\n:\u001b[K"]
[95.476862, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  selector:\r\n:\u001b[K"]
[95.86847, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    matchLabels:\r\n:\u001b[K"]
[96.06846, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      app: console\r\n:\u001b[K"]
[96.30057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      component: ui\r\n:\u001b[K"]
[96.532784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  strategy:\r\n:\u001b[K"]
[96.79666, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    rollingUpdate:\r\n:\u001b[K"]
[97.324528, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      maxSurge: 25%\r\n:\u001b[K"]
[97.548597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      maxUnavailable: 25%\r\n:\u001b[K"]
[97.764506, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    type: RollingUpdate\r\n:\u001b[K"]
[98.265541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  template:\r\n:\u001b[K"]
[98.296427, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    metadata:\r\n:\u001b[K"]
[98.326567, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      annotations:\r\n:\u001b[K"]
[98.596654, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/console-config-version: \"22081\"\r\n:\u001b[K"]
[99.096937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/default-ingress-cert-config-version: \"14716\"\r\n:\u001b[K"]
[99.126825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[99.126937, "o", "        console.openshift.io/image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@s \b:\u001b[K"]
[99.157364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kha256:e0a4721b2093737e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n:\u001b[K"]
[99.187588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/oauth-secret-version: \"14825\"\r\n:\u001b[K"]
[99.218259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/proxy-config-version: \"488\"\r\n:\u001b[K"]
[99.452902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/service-ca-config-version: \"14789\"\r\n:\u001b[K"]
[99.952851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        console.openshift.io/trusted-ca-config-version: \"14801\"\r\n:\u001b[K"]
[99.983126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      creationTimestamp: null\r\n:\u001b[K"]
[100.013609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      labels:\r\n:\u001b[K"]
[100.044606, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        app: console\r\n:\u001b[K"]
[100.683956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        component: ui\r\n:\u001b[K"]
[101.184412, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      name: console\r\n:\u001b[K"]
[101.215045, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    spec:\r\n:\u001b[K"]
[101.245766, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      affinity:\r\n:\u001b[K"]
[101.468997, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        podAntiAffinity:\r\n:\u001b[K"]
[101.969242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          preferredDuringSchedulingIgnoredDuringExecution:\r\n:\u001b[K"]
[101.999643, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          - podAffinityTerm:\r\n:\u001b[K"]
[102.030187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              labelSelector:\r\n:\u001b[K"]
[102.060674, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                matchLabels:\r\n:\u001b[K"]
[102.090205, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                  app: console\r\n:\u001b[K"]
[102.121522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              topologyKey: kubernetes.io/hostname\r\n:\u001b[K"]
[102.152027, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            weight: 100\r\n:\u001b[K"]
[102.182227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      containers:\r\n:\u001b[K"]
[102.331374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - command:\r\n:\u001b[K"]
[102.832032, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - /opt/bridge/bin/bridge\r\n:\u001b[K"]
[102.861988, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - --public-dir=/opt/bridge/static\r\n:\u001b[K"]
[102.891653, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - --config=/var/console-config/console-config.yaml\r\n:\u001b[K"]
[103.171886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - --service-ca-file=/var/service-ca/service-ca.crt\r\n:\u001b[K"]
[103.672493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e0a4721b2093737 \b:\u001b[K"]
[103.701524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.70169, "o", "e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n:\u001b[K"]
[103.732468, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        imagePullPolicy: IfNotPresent\r\n:\u001b[K"]
[103.763439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.763492, "o", "        lifecycle:\r\n:\u001b[K"]
[103.793499, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          preStop:\r\n:\u001b[K"]
[103.82393, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            exec:\r\n:\u001b[K"]
[103.853636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              command:\r\n:\u001b[K"]
[103.885108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              - sleep\r\n:\u001b[K"]
[103.915714, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              - \"25\"\r\n:\u001b[K"]
[103.946035, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        livenessProbe:\r\n:\u001b[K"]
[103.977093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          failureThreshold: 3\r\n:\u001b[K"]
[104.008235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          httpGet:\r\n:\u001b[K"]
[104.037768, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            path: /health\r\n:\u001b[K"]
[104.06786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            port: 8443\r\n:\u001b[K"]
[104.09855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            scheme: HTTPS\r\n:\u001b[K"]
[104.128855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          initialDelaySeconds: 150\r\n:\u001b[K"]
[104.15877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          periodSeconds: 10\r\n:\u001b[K"]
[104.189577, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          successThreshold: 1\r\n:\u001b[K"]
[104.21993, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          timeoutSeconds: 1\r\n:\u001b[K"]
[104.250336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: console\r\n:\u001b[K"]
[104.280352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ports:\r\n:\u001b[K"]
[104.310778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - containerPort: 8443\r\n:\u001b[K"]
[104.340615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: https\r\n:\u001b[K"]
[104.370435, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          protocol: TCP\r\n:\u001b[K"]
[104.400196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        readinessProbe:\r\n:\u001b[K"]
[104.430217, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          failureThreshold: 3\r\n:\u001b[K"]
[104.460386, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          httpGet:\r\n:\u001b[K"]
[104.490353, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            path: /health\r\n:\u001b[K"]
[104.520632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[104.5209, "o", "            port: 8443\r\n:\u001b[K"]
[104.551537, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            scheme: HTTPS\r\n:\u001b[K"]
[104.582125, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          periodSeconds: 10\r\n:\u001b[K"]
[104.612973, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          successThreshold: 1\r\n:\u001b[K"]
[104.642669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[104.642857, "o", "          timeoutSeconds: 1\r\n:\u001b[K"]
[104.672514, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        resources:\r\n:\u001b[K"]
[104.702977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          requests:\r\n:\u001b[K"]
[104.733386, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            cpu: 10m\r\n:\u001b[K"]
[104.763335, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            memory: 100Mi\r\n:\u001b[K"]
[104.794735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        terminationMessagePath: /dev/termination-log\r\n:\u001b[K"]
[104.823405, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        terminationMessagePolicy: FallbackToLogsOnError\r\n:\u001b[K"]
[104.853768, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        volumeMounts:\r\n:\u001b[K"]
[104.883439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /var/serving-cert\r\n:\u001b[K"]
[104.914104, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: console-serving-cert\r\n:\u001b[K"]
[104.94508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[104.975576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /var/oauth-config\r\n:\u001b[K"]
[105.005283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: console-oauth-config\r\n:\u001b[K"]
[105.035753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[105.035867, "o", "          readOnly: true\r\n:\u001b[K"]
[105.06552, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /var/console-config\r\n:\u001b[K"]
[105.095197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: console-config\r\n:\u001b[K"]
[105.125362, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[105.156291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /var/service-ca\r\n:\u001b[K"]
[105.186646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[105.216835, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[105.246617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /var/default-ingress-cert\r\n:\u001b[K"]
[105.276738, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[105.30669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[105.524763, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        - mountPath: /etc/pki/ca-trust/extracted/pem\r\n:\u001b[K"]
[106.024878, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[106.055003, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[106.086609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      dnsPolicy: ClusterFirst\r\n:\u001b[K"]
[106.116688, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      nodeSelector:\r\n:\u001b[K"]
[106.148024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        node-role.kubernetes.io/master: \"\"\r\n:\u001b[K"]
[106.17818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[106.178546, "o", "      priorityClassName: system-cluster-critical\r\n:\u001b[K"]
[106.209301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      restartPolicy: Always\r\n:\u001b[K"]
[106.239925, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      schedulerName: default-scheduler\r\n:\u001b[K"]
[106.271059, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      serviceAccount: console\r\n:\u001b[K"]
[106.302201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      serviceAccountName: console\r\n:\u001b[K"]
[106.332614, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      terminationGracePeriodSeconds: 40\r\n:\u001b[K"]
[106.362867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      tolerations:\r\n:\u001b[K"]
[106.392799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - effect: NoSchedule\r\n:\u001b[K"]
[106.422482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        key: node-role.kubernetes.io/master\r\n:\u001b[K"]
[106.452573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[106.483002, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - effect: NoExecute\r\n:\u001b[K"]
[106.513201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        key: node.kubernetes.io/unreachable\r\n:\u001b[K"]
[106.692664, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[107.19275, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[107.193046, "o", "        tolerationSeconds: 120\r\n:\u001b[K"]
[107.222831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - effect: NoExecute\r\n:\u001b[K"]
[107.254562, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        key: node.kubernetes.io/not-reachable\r\n:\u001b[K"]
[107.28563, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[107.313396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        tolerationSeconds: 120\r\n:\u001b[K"]
[107.344898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      volumes:\r\n:\u001b[K"]
[107.374856, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - name: console-serving-cert\r\n:\u001b[K"]
[107.404286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        secret:\r\n:\u001b[K"]
[107.434541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[107.46563, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          secretName: console-serving-cert\r\n:\u001b[K"]
[107.620983, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - name: console-oauth-config\r\n:\u001b[K"]
[108.121072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        secret:\r\n:\u001b[K"]
[108.152171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[108.182678, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          secretName: console-oauth-config\r\n:\u001b[K"]
[108.212685, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[108.242361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[108.272493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: console-config\r\n:\u001b[K"]
[108.303336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: console-config\r\n:\u001b[K"]
[108.333543, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[108.363536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[108.393873, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[108.424415, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: service-ca\r\n:\u001b[K"]
[108.455052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[108.485662, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[108.515867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[108.546254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[108.546372, "o", "        name: default-ingress-cert\r\n:\u001b[K"]
[108.771611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[109.27291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[109.273026, "o", "          defaultMode: 420\r\n:\u001b[K"]
[109.303468, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          items:\r\n:\u001b[K"]
[109.332762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          - key: ca-bundle.crt\r\n:\u001b[K"]
[109.362783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            path: tls-ca-bundle.pem\r\n:\u001b[K"]
[109.39324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[109.422616, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: trusted-ca-bundle\r\n:\u001b[K"]
[109.452564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[109.482841, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[109.512838, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[109.542911, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[109.573738, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[110.780428, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          name: service-ca\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.280766, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.310622, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      - configMap:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.340716, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM        name: console-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.371668, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          name: console-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.402387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.433251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      - configMap:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.463924, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          secretName: console-oauth-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.494158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.524518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM        secret:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.55422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      - name: console-oauth-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.585478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          secretName: console-serving-cert\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.615646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.646229, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM        secret:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.676532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      - name: console-serving-cert\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.706935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      volumes:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.737891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM        tolerationSeconds: 120\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[111.769439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM        operator: Exists\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[112.500497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: console-config\r\n:\u001b[K"]
[113.001542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: console-config\r\n:\u001b[K"]
[113.03146, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[113.062164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[113.092781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[113.122813, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: service-ca\r\n:\u001b[K"]
[113.152611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[113.182725, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[113.213169, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[113.24317, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: default-ingress-cert\r\n:\u001b[K"]
[113.274203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      - configMap:\r\n:\u001b[K"]
[113.304591, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[113.335522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          items:\r\n:\u001b[K"]
[113.620684, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          - key: ca-bundle.crt\r\n:\u001b[K"]
[114.120773, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            path: tls-ca-bundle.pem\r\n:\u001b[K"]
[114.150637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[114.182116, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        name: trusted-ca-bundle\r\n:\u001b[K"]
[114.212259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[114.241648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.271239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.302326, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.332544, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[114.362374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[115.836095, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[115.849449, "o", "\u001b]777;notify;Command completed;oc get deployment console -o yaml | oc neat | less\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[115.855265, "o", "\u001b]7;file:///var/home/bjarvis\u001b\\"]
[115.855577, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[120.732586, "o", "\r\n"]
