{"version":2,"width":107,"height":14,"timestamp":1608671902,"theme":{},"title":"Install krew neat","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.118437,"o","\u001b]777;notify;Command completed;oc get pods\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[0.120191,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[0.120496,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[0.451355,"o","#"]
[0.635431,"o"," "]
[0.851468,"o","I"]
[1.035377,"o","n"]
[1.083411,"o","s"]
[1.187447,"o","t"]
[1.355315,"o","a"]
[1.467607,"o","l"]
[1.619522,"o","l"]
[1.811312,"o"," "]
[2.311312,"o","n"]
[2.4072080000000002,"o","e"]
[2.9072080000000002,"o","a"]
[2.995197,"o","t"]
[3.2351080000000003,"o"," "]
[3.7351080000000003,"o","p"]
[3.935365,"o","l"]
[4.160147,"o","u"]
[4.334982,"o","g"]
[4.487353000000001,"o","i"]
[4.559275,"o","n"]
[5.059275,"o","\r\n"]
[5.064314,"o","\u001b]777;notify;Command completed;# Install neat plugin\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[5.065984,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[5.066084,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[5.566084,"o","o"]
[5.662008,"o","c"]
[5.749863,"o"," "]
[6.249863,"o","k"]
[6.749863,"o","r"]
[6.894066000000001,"o","e"]
[7.046197,"o","w"]
[7.546197,"o"," "]
[7.706136,"o","i"]
[7.826084000000001,"o","n"]
[7.858137999999999,"o","s"]
[7.938209,"o","t"]
[8.114396,"o","a"]
[8.202103999999999,"o","l"]
[8.362117,"o","l"]
[8.465482,"o"," "]
[8.570474999999998,"o","n"]
[8.70628,"o","e"]
[8.898473,"o","a"]
[9.082267,"o","t"]
[9.578304,"o","\r\n"]
[9.578805999999998,"o","\u001b]777;preexec\u001b\\"]
[10.078805999999998,"o","Updated the local copy of plugin index.\r\n"]
[10.142233,"o","Installing plugin: neat\r\n"]
[10.642233,"o","Installed plugin: neat\r\n\\\r\n | Use this plugin:\r\n | \tkubectl neat\r\n | Documentation:\r\n | \thttps://github.com/itaysk/kubectl-neat\r\n/\r\n\u001b[31;1mWARNING: \u001b[0mYou installed plugin \"neat\" from the krew-index plugin repository.\r\n   These plugins are not audited for security by the Krew maintainers.\r\n   Run them at your own risk.\r\n"]
[10.649009999999999,"o","\u001b]777;notify;Command completed;oc krew install neat\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[10.65049,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[10.650586999999998,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[11.150586999999998,"o","o"]
[11.262622000000004,"o","c"]
[11.366722,"o"," "]
[11.534622000000002,"o","g"]
[11.734670000000005,"o","e"]
[11.782722000000003,"o","t"]
[11.974552,"o"," "]
[12.334605,"o","d"]
[12.566635999999999,"o","e"]
[12.710766000000003,"o","p"]
[12.918679999999998,"o","l"]
[13.094809000000001,"o","o"]
[13.230523000000002,"o","y"]
[13.462616999999998,"o","m"]
[13.574839999999998,"o","e"]
[13.710721000000003,"o","n"]
[13.838684000000004,"o","t"]
[14.338684000000004,"o"," "]
[14.838684000000004,"o","c"]
[14.950631000000005,"o","o"]
[15.05440100000001,"o","n"]
[15.238422000000003,"o","s"]
[15.302308000000007,"o","o"]
[15.517577000000006,"o","l"]
[15.606586000000004,"o","e"]
[15.830493000000008,"o"," "]
[16.330493000000008,"o","-"]
[16.586050000000004,"o","o"]
[16.738219000000004,"o"," "]
[16.914124000000005,"o","y"]
[17.098148000000005,"o","a"]
[17.233933000000004,"o","m"]
[17.329984000000007,"o","l"]
[17.522056000000003,"o"," "]
[17.754109000000003,"o","|"]
[17.818034000000008,"o"," "]
[18.05015700000001,"o","w"]
[18.37792200000001,"o","c"]
[18.714083000000006,"o"," "]
[18.85811500000001,"o","-"]
[19.098053000000004,"o","l"]
[19.522153000000007,"o","\r\n"]
[19.52247300000001,"o","\u001b]777;preexec\u001b\\"]
[20.013983000000007,"o","426\r\n"]
[20.020971000000007,"o","\u001b]777;notify;Command completed;oc get deployment console -o yaml | wc -l\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[20.023613000000008,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[20.023782000000008,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[20.523782000000008,"o","o"]
[20.643977000000003,"o","c"]
[20.73138700000001,"o"," "]
[20.850785000000005,"o","g"]
[21.019601000000005,"o","e"]
[21.098992000000006,"o","t"]
[21.19589300000001,"o"," "]
[21.339956000000004,"o","d"]
[21.491775000000008,"o","e"]
[21.740253000000006,"o","p"]
[21.940105000000006,"o","l"]
[22.091938000000003,"o","o"]
[22.236288000000005,"o","y"]
[22.436056000000004,"o","m"]
[22.571898000000008,"o","e"]
[22.659913000000007,"o","n"]
[22.780114000000008,"o","t"]
[22.906885000000006,"o"," "]
[23.076055000000007,"o","c"]
[23.148116000000005,"o","o"]
[23.219863000000007,"o","n"]
[23.370967000000004,"o","s"]
[23.46688200000001,"o","o"]
[23.666923000000008,"o","l"]
[23.812148000000004,"o","e"]
[24.312148000000004,"o"," "]
[24.576263,"o","-"]
[25.076263,"o","o"]
[25.212133000000005,"o"," "]
[25.380052000000003,"o","y"]
[25.508122000000004,"o","a"]
[25.620273,"o","m"]
[25.732292000000005,"o","l"]
[25.964296,"o"," "]
[26.212009,"o","|"]
[26.332034000000004,"o"," "]
[26.612053,"o","o"]
[26.764125000000003,"o","c"]
[26.868061,"o"," "]
[27.100065000000004,"o","n"]
[27.188170000000003,"o","e"]
[27.396070000000005,"o","a"]
[27.524008,"o","t"]
[28.024008,"o"," "]
[28.199759000000004,"o","|"]
[28.335790000000006,"o"," "]
[28.835790000000006,"o","w"]
[29.335790000000006,"o","c"]
[29.835790000000006,"o"," "]
[30.188073000000006,"o","-"]
[30.483824000000002,"o","l"]
[30.723737000000003,"o","\r\n"]
[30.724284000000015,"o","\u001b]777;preexec\u001b\\"]
[31.224284000000015,"o","169\r\n"]
[31.23507700000002,"o","\u001b]777;notify;Command completed;oc get deployment console -o yaml | oc neat | wc -l\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[31.238955000000022,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[31.239166000000015,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[31.739166000000015,"o","o"]
[32.00304800000002,"o","c"]
[32.15512800000002,"o"," "]
[32.22710400000001,"o","g"]
[32.40302000000001,"o","e"]
[32.475059000000016,"o","t"]
[32.57088700000001,"o"," "]
[32.77117600000001,"o","d"]
[32.93908300000001,"o","e"]
[33.43908300000001,"o","p"]
[33.630903,"o","l"]
[33.77515100000001,"o","o"]
[33.903332000000006,"o","y"]
[34.10326500000001,"o","m"]
[34.18325100000001,"o","e"]
[34.30320900000001,"o","n"]
[34.447243,"o","t"]
[34.67918200000001,"o"," "]
[34.83889400000001,"o","c"]
[34.95124200000001,"o","o"]
[35.031008000000014,"o","n"]
[35.15163100000001,"o","s"]
[35.27891000000001,"o","o"]
[35.471249,"o","l"]
[35.623075000000014,"o","e"]
[35.926911000000004,"o"," "]
[36.426911000000004,"o","-"]
[36.926911000000004,"o","o"]
[37.07101800000001,"o"," "]
[37.27906200000001,"o","y"]
[37.46295300000001,"o","a"]
[37.56615900000001,"o","m"]
[37.670854000000006,"o","l"]
[38.170854000000006,"o"," "]
[38.59482600000001,"o","|"]
[38.76302000000001,"o"," "]
[39.018799,"o","o"]
[39.146826000000004,"o","c"]
[39.410938,"o"," "]
[39.603126,"o","n"]
[39.842600000000004,"o","e"]
[40.03479300000001,"o","a"]
[40.074628000000004,"o","t"]
[40.574628000000004,"o"," "]
[40.95062,"o","|"]
[41.062516,"o"," "]
[41.486716,"o","l"]
[41.622330000000005,"o","e"]
[41.86239500000001,"o","s"]
[42.078596000000005,"o","s"]
[42.578596000000005,"o","\r\n"]
[42.578992,"o","\u001b]777;preexec\u001b\\"]
[42.596104,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[43.084841999999995,"o","apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    console.openshift.io/console-config-version: \"22081\"\r\n    console.openshift.io/default-ingress-cert-config-version: \"14716\"\r\n    console.openshift.io/image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha25 \u00086:e0a4721b2093737e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n    console.openshift.io/oauth-secret-version: \"14825\"\r\n    console.openshift.io/proxy-config-version: \"488\"\r\n    console.openshift.io/service-ca-config-version: \"14789\"\r\n    console.openshift.io/trusted-ca-config-version: \"14801\"\r\n    deployment.kubernetes.io/revision: \"2\"\r\n:\u001b[K"]
[43.584841999999995,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    operator.openshift.io/spec-hash: 1090f156088aab6798d62c070652ca0e8c1536c86afbb86 \u0008:\u001b[K"]
[43.992768999999996,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[Kdd2995c1d9a4bc081\r\n:\u001b[K"]
[44.19273,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  labels:\r\n:\u001b[K"]
[44.384671,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    app: console\r\n:\u001b[K"]
[44.62482899999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    component: ui\r\n:\u001b[K"]
[44.816885,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  name: console\r\n:\u001b[K"]
[45.01667499999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  namespace: openshift-console\r\n:\u001b[K"]
[45.22485999999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[Kspec:\r\n:\u001b[K"]
[45.68876999999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  progressDeadlineSeconds: 600\r\n:\u001b[K"]
[46.112798999999995,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  replicas: 2\r\n:\u001b[K"]
[46.296706,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  revisionHistoryLimit: 10\r\n:\u001b[K"]
[46.796706,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  selector:\r\n:\u001b[K"]
[47.188314000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    matchLabels:\r\n:\u001b[K"]
[47.388304000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      app: console\r\n:\u001b[K"]
[47.620414,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      component: ui\r\n:\u001b[K"]
[47.85262800000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  strategy:\r\n:\u001b[K"]
[48.116504000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    rollingUpdate:\r\n:\u001b[K"]
[48.616504000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      maxSurge: 25%\r\n:\u001b[K"]
[48.840573000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      maxUnavailable: 25%\r\n:\u001b[K"]
[49.056482,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    type: RollingUpdate\r\n:\u001b[K"]
[49.556482,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K  template:\r\n:\u001b[K"]
[49.587368,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    metadata:\r\n:\u001b[K"]
[49.617508,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      annotations:\r\n:\u001b[K"]
[49.887595000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/console-config-version: \"22081\"\r\n:\u001b[K"]
[50.387595000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/default-ingress-cert-config-version: \"14716\"\r\n:\u001b[K"]
[50.417483000000004,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[50.417595000000006,"o","        console.openshift.io/image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@s \u0008:\u001b[K"]
[50.44802200000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[Kha256:e0a4721b2093737e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n:\u001b[K"]
[50.47824600000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/oauth-secret-version: \"14825\"\r\n:\u001b[K"]
[50.50891700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/proxy-config-version: \"488\"\r\n:\u001b[K"]
[50.74356,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/service-ca-config-version: \"14789\"\r\n:\u001b[K"]
[51.243509,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        console.openshift.io/trusted-ca-config-version: \"14801\"\r\n:\u001b[K"]
[51.273784000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      creationTimestamp: null\r\n:\u001b[K"]
[51.30426700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      labels:\r\n:\u001b[K"]
[51.33526400000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        app: console\r\n:\u001b[K"]
[51.83526400000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        component: ui\r\n:\u001b[K"]
[52.33526400000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      name: console\r\n:\u001b[K"]
[52.36589700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K    spec:\r\n:\u001b[K"]
[52.39661800000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      affinity:\r\n:\u001b[K"]
[52.619849000000016,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        podAntiAffinity:\r\n:\u001b[K"]
[53.119849000000016,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          preferredDuringSchedulingIgnoredDuringExecution:\r\n:\u001b[K"]
[53.15025000000003,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          - podAffinityTerm:\r\n:\u001b[K"]
[53.18079400000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K              labelSelector:\r\n:\u001b[K"]
[53.21128100000003,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K                matchLabels:\r\n:\u001b[K"]
[53.24081200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K                  app: console\r\n:\u001b[K"]
[53.27212900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K              topologyKey: kubernetes.io/hostname\r\n:\u001b[K"]
[53.302634000000026,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            weight: 100\r\n:\u001b[K"]
[53.33283400000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      containers:\r\n:\u001b[K"]
[53.48198100000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - command:\r\n:\u001b[K"]
[53.98198100000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - /opt/bridge/bin/bridge\r\n:\u001b[K"]
[54.01193700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - --public-dir=/opt/bridge/static\r\n:\u001b[K"]
[54.041602000000026,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - --config=/var/console-config/console-config.yaml\r\n:\u001b[K"]
[54.32183500000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - --service-ca-file=/var/service-ca/service-ca.crt\r\n:\u001b[K"]
[54.82183500000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e0a4721b2093737 \u0008:\u001b[K"]
[54.850866000000025,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[54.85103200000002,"o","e13a1b18ec60eabc52b5913b91e454985ad9c4b7a07563e8e\r\n:\u001b[K"]
[54.881810000000016,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        imagePullPolicy: IfNotPresent\r\n:\u001b[K"]
[54.912781000000024,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[54.91283400000002,"o","        lifecycle:\r\n:\u001b[K"]
[54.942841000000016,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          preStop:\r\n:\u001b[K"]
[54.97327200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            exec:\r\n:\u001b[K"]
[55.00297800000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K              command:\r\n:\u001b[K"]
[55.03445000000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K              - sleep\r\n:\u001b[K"]
[55.06505600000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K              - \"25\"\r\n:\u001b[K"]
[55.09537700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        livenessProbe:\r\n:\u001b[K"]
[55.126435000000015,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          failureThreshold: 3\r\n:\u001b[K"]
[55.15757700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          httpGet:\r\n:\u001b[K"]
[55.18711000000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            path: /health\r\n:\u001b[K"]
[55.217202000000015,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            port: 8443\r\n:\u001b[K"]
[55.24789200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            scheme: HTTPS\r\n:\u001b[K"]
[55.27819700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          initialDelaySeconds: 150\r\n:\u001b[K"]
[55.30811200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          periodSeconds: 10\r\n:\u001b[K"]
[55.33891900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          successThreshold: 1\r\n:\u001b[K"]
[55.369272000000024,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          timeoutSeconds: 1\r\n:\u001b[K"]
[55.39967800000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: console\r\n:\u001b[K"]
[55.42969400000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        ports:\r\n:\u001b[K"]
[55.46012000000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - containerPort: 8443\r\n:\u001b[K"]
[55.48995700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: https\r\n:\u001b[K"]
[55.51977700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          protocol: TCP\r\n:\u001b[K"]
[55.54953800000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        readinessProbe:\r\n:\u001b[K"]
[55.57955900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          failureThreshold: 3\r\n:\u001b[K"]
[55.60972800000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          httpGet:\r\n:\u001b[K"]
[55.63969500000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            path: /health\r\n:\u001b[K"]
[55.669974000000025,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[55.670242000000016,"o","            port: 8443\r\n:\u001b[K"]
[55.700879000000015,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            scheme: HTTPS\r\n:\u001b[K"]
[55.73146700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          periodSeconds: 10\r\n:\u001b[K"]
[55.762315000000015,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          successThreshold: 1\r\n:\u001b[K"]
[55.79201100000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[55.792199000000025,"o","          timeoutSeconds: 1\r\n:\u001b[K"]
[55.821856000000025,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        resources:\r\n:\u001b[K"]
[55.85231900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          requests:\r\n:\u001b[K"]
[55.882728000000014,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            cpu: 10m\r\n:\u001b[K"]
[55.912677000000016,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            memory: 100Mi\r\n:\u001b[K"]
[55.94407700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        terminationMessagePath: /dev/termination-log\r\n:\u001b[K"]
[55.97274700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        terminationMessagePolicy: FallbackToLogsOnError\r\n:\u001b[K"]
[56.00311000000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        volumeMounts:\r\n:\u001b[K"]
[56.032781000000014,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /var/serving-cert\r\n:\u001b[K"]
[56.06344600000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: console-serving-cert\r\n:\u001b[K"]
[56.09442200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[56.12491800000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /var/oauth-config\r\n:\u001b[K"]
[56.154625000000024,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: console-oauth-config\r\n:\u001b[K"]
[56.18509500000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[56.185209000000015,"o","          readOnly: true\r\n:\u001b[K"]
[56.214862000000025,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /var/console-config\r\n:\u001b[K"]
[56.24453900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: console-config\r\n:\u001b[K"]
[56.274704000000014,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[56.305633000000014,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /var/service-ca\r\n:\u001b[K"]
[56.335988000000015,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[56.36617700000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[56.39595900000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /var/default-ingress-cert\r\n:\u001b[K"]
[56.42608000000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[56.45603200000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[56.67410500000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        - mountPath: /etc/pki/ca-trust/extracted/pem\r\n:\u001b[K"]
[57.17410500000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[57.20423000000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          readOnly: true\r\n:\u001b[K"]
[57.235836000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      dnsPolicy: ClusterFirst\r\n:\u001b[K"]
[57.26591500000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      nodeSelector:\r\n:\u001b[K"]
[57.29725100000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        node-role.kubernetes.io/master: \"\"\r\n:\u001b[K"]
[57.32740700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[57.32777300000001,"o","      priorityClassName: system-cluster-critical\r\n:\u001b[K"]
[57.35852800000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      restartPolicy: Always\r\n:\u001b[K"]
[57.38915200000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      schedulerName: default-scheduler\r\n:\u001b[K"]
[57.420286000000004,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      serviceAccount: console\r\n:\u001b[K"]
[57.45142800000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      serviceAccountName: console\r\n:\u001b[K"]
[57.48184100000002,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      terminationGracePeriodSeconds: 40\r\n:\u001b[K"]
[57.512094000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      tolerations:\r\n:\u001b[K"]
[57.54202600000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - effect: NoSchedule\r\n:\u001b[K"]
[57.57170900000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        key: node-role.kubernetes.io/master\r\n:\u001b[K"]
[57.60180000000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[57.63222900000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - effect: NoExecute\r\n:\u001b[K"]
[57.662428000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        key: node.kubernetes.io/unreachable\r\n:\u001b[K"]
[57.841891000000004,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[58.341891000000004,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[58.342186999999996,"o","        tolerationSeconds: 120\r\n:\u001b[K"]
[58.371972,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - effect: NoExecute\r\n:\u001b[K"]
[58.40370300000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        key: node.kubernetes.io/not-reachable\r\n:\u001b[K"]
[58.434771,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        operator: Exists\r\n:\u001b[K"]
[58.462537,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        tolerationSeconds: 120\r\n:\u001b[K"]
[58.494039,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      volumes:\r\n:\u001b[K"]
[58.523996999999994,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - name: console-serving-cert\r\n:\u001b[K"]
[58.553427,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        secret:\r\n:\u001b[K"]
[58.583681999999996,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[58.614771000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          secretName: console-serving-cert\r\n:\u001b[K"]
[58.770123999999996,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - name: console-oauth-config\r\n:\u001b[K"]
[59.270123999999996,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        secret:\r\n:\u001b[K"]
[59.30122299999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[59.33172999999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          secretName: console-oauth-config\r\n:\u001b[K"]
[59.36173699999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[59.391413,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[59.421544999999995,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: console-config\r\n:\u001b[K"]
[59.452388,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: console-config\r\n:\u001b[K"]
[59.482595,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[59.512587999999994,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[59.542925,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[59.573466999999994,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: service-ca\r\n:\u001b[K"]
[59.60410399999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[59.634714,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[59.664919,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[59.695306,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[59.695424,"o","        name: default-ingress-cert\r\n:\u001b[K"]
[59.92066299999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[60.42066299999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K"]
[60.420778999999996,"o","          defaultMode: 420\r\n:\u001b[K"]
[60.45122099999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          items:\r\n:\u001b[K"]
[60.480515,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          - key: ca-bundle.crt\r\n:\u001b[K"]
[60.51053599999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            path: tls-ca-bundle.pem\r\n:\u001b[K"]
[60.540993,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[60.570369,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: trusted-ca-bundle\r\n:\u001b[K"]
[60.60031699999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\r\n:\u001b[K"]
[60.63059399999999,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[60.660591,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[60.690664,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[60.721491,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[61.221491,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          name: service-ca\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.721491,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.751346999999996,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM      - configMap:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.781441,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM        name: console-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.812393,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          name: console-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.843112000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.873976,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM      - configMap:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.904649000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          secretName: console-oauth-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.934883,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.965243,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM        secret:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[61.994945,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM      - name: console-oauth-config\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.026202999999995,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          secretName: console-serving-cert\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.056371,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM          defaultMode: 420\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.086954000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM        secret:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.117256999999995,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM      - name: console-serving-cert\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.14766,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM      volumes:\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.178616000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM        tolerationSeconds: 120\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.210164000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KA\u0008A\r\u001b[K\u001b[H\u001bM        operator: Exists\r\n\u001b[14;1H\r\u001b[K:\u001b[K"]
[62.710164000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: console-config\r\n:\u001b[K"]
[63.210164000000006,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: console-config\r\n:\u001b[K"]
[63.240082,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[63.270786,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[63.30140300000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: service-ca\r\n:\u001b[K"]
[63.331435,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: service-ca\r\n:\u001b[K"]
[63.361233,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[63.39134700000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[63.421791,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: default-ingress-cert\r\n:\u001b[K"]
[63.45179200000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: default-ingress-cert\r\n:\u001b[K"]
[63.482825000000005,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K      - configMap:\r\n:\u001b[K"]
[63.51321300000001,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          defaultMode: 420\r\n:\u001b[K"]
[63.544144,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          items:\r\n:\u001b[K"]
[63.829306,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          - key: ca-bundle.crt\r\n:\u001b[K"]
[64.329306,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K            path: tls-ca-bundle.pem\r\n:\u001b[K"]
[64.35917,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K          name: trusted-ca-bundle\r\n:\u001b[K"]
[64.390649,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K        name: trusted-ca-bundle\r\n:\u001b[K"]
[64.420792,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[64.450181,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[64.479772,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[64.510859,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[64.541077,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[64.570907,"o","\r\u001b[K \u001b[KESC\u0008\u0008\u0008ESC\u001b[KO\u0008O\u001b[KB\u0008B\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[65.070907,"o","\r\u001b[K\u001b[?1l\u001b\u003e\u001b[?1049l\u001b[23;0;0t"]
[65.08426100000001,"o","\u001b]777;notify;Command completed;oc get deployment console -o yaml | oc neat | less\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~\u001b\\"]
[65.09007700000001,"o","\u001b]7;file:///var/home/bjarvis\u001b\\"]
[65.090389,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[65.590389,"o","\r\n"]
