{"version": 2, "width": 107, "height": 14, "timestamp": 1608662741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107937, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[0.109334, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[0.109665, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[1.40862, "o", "#"]
[2.049954, "o", " "]
[3.625737, "o", "r"]
[3.817732, "o", "u"]
[4.057821, "o", "n"]
[4.193789, "o", " "]
[6.041874, "o", "c"]
[6.209976, "o", "o"]
[6.369928, "o", "p"]
[6.561895, "o", "y"]
[7.096787, "o", "/"]
[7.336571, "o", "p"]
[7.464651, "o", "a"]
[7.536662, "o", "s"]
[7.760827, "o", "t"]
[8.032566, "o", "e"]
[8.184659, "o", " "]
[8.392829, "o", "o"]
[8.504606, "o", "f"]
[8.5927, "o", " "]
[8.761742, "o", "i"]
[8.872625, "o", "n"]
[8.976577, "o", "s"]
[9.040642, "o", "t"]
[9.2167, "o", "a"]
[9.336652, "o", "l"]
[9.488726, "o", "l"]
[9.800683, "o", " "]
[9.920615, "o", "p"]
[10.048698, "o", "r"]
[10.112682, "o", "o"]
[10.288679, "o", "c"]
[10.488695, "o", "e"]
[10.664578, "o", "s"]
[10.85654, "o", "s"]
[10.960701, "o", "\r\n"]
[10.966537, "o", "\u001b]777;notify;Command completed;# run copy/paste of install process\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[10.968424, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[10.968575, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[13.003433, "o", "(\r\n"]
[13.003534, "o", "> "]
[13.003637, "o", "  set -x; cd \"$(mktemp -d)\" &&\r\n"]
[13.003704, "o", "> "]
[13.004009, "o", "  curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" &&\r\n"]
[13.004071, "o", "> "]
[13.004158, "o", "  tar zxvf krew.tar.gz &&\r\n"]
[13.004218, "o", "> "]
[13.004567, "o", "  KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" &&\r\n"]
[13.004611, "o", "> "]
[13.00477, "o", "  \"$KREW\" install krew\r\n> )\r\n\u001b]777;preexec\u001b\\"]
[13.006006, "o", "++ mktemp -d\r\n"]
[13.009308, "o", "+ cd /tmp/tmp.SuCEnTM2Cp\r\n"]
[13.009433, "o", "+ curl -fsSLO https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\r\n"]
[14.017218, "o", "+ tar zxvf krew.tar.gz\r\n"]
[14.02662, "o", "./LICENSE\r\n"]
[14.026786, "o", "./krew-darwin_amd64\r\n"]
[14.138846, "o", "./krew-linux_amd64\r\n"]
[14.254786, "o", "./krew-linux_arm\r\n"]
[14.379094, "o", "./krew-windows_amd64.exe\r\n"]
[14.486486, "o", "++ uname\r\n"]
[14.486665, "o", "++ tr '[:upper:]' '[:lower:]'\r\n"]
[14.490192, "o", "++ uname -m\r\n"]
[14.490365, "o", "++ sed -e s/x86_64/amd64/ -e 's/arm.*$/arm/'\r\n"]
[14.493655, "o", "+ KREW=./krew-linux_amd64\r\n"]
[14.493769, "o", "+ ./krew-linux_amd64 install krew\r\n"]
[14.496805, "o", "Adding \"default\" plugin index from https://github.com/kubernetes-sigs/krew-index.git.\r\n"]
[15.394298, "o", "Updated the local copy of plugin index.\r\n"]
[15.435315, "o", "Installing plugin: krew\r\n"]
[16.74473, "o", "Installed plugin: krew\r\n"]
[16.745086, "o", "\\\r\n | Use this plugin:\r\n | \tkubectl krew\r\n | Documentation:\r\n | \thttps://krew.sigs.k8s.io/\r\n | Caveats:\r\n | \\\r\n |  | krew is now installed! To start using kubectl plugins, you need to add\r\n |  | krew's installation directory to your PATH:\r\n |  | \r\n |  |   * macOS/Linux:\r\n |  |     - Add the following to your ~/.bashrc or ~/.zshrc:\r\n |  |         export PATH=\"${KREW_ROOT:-$HOME/.krew}/bin:$PATH\"\r\n |  |     - Restart your shell.\r\n |  | \r\n |  |   * Windows: Add %USERPROFILE%\\.krew\\bin to your PATH environment variable\r\n |  | \r\n |  | To list krew commands and to get help, run:\r\n |  |   $ kubectl krew\r\n |  | For a full list of available plugins, run:\r\n |  |   $ kubectl krew search\r\n |  | \r\n |  | You can find documentation at\r\n |  |   https://krew.sigs.k8s.io/docs/user-guide/quickstart/.\r\n | /\r\n/\r\n"]
[16.751317, "o", "\u001b]777;notify;Command completed;(   set -x  cd \"$(mktemp -d)\" &&   curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" &&   tar zxvf krew.tar.gz &&   KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" &&   \"$KREW\" install krew  )\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[16.752693, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[16.752732, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[17.729645, "o", "\r\n"]
[17.743631, "o", "\u001b]777;notify;Command completed;(   set -x  cd \"$(mktemp -d)\" &&   curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" &&   tar zxvf krew.tar.gz &&   KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" &&   \"$KREW\" install krew  )\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[17.748643, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[17.74894, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[19.777643, "o", "#"]
[19.945646, "o", " "]
[20.273699, "o", "u"]
[20.417767, "o", "p"]
[20.51394, "o", "d"]
[20.649522, "o", "a"]
[20.705879, "o", "t"]
[20.809536, "o", "e"]
[20.921577, "o", " "]
[21.169767, "o", "P"]
[21.321629, "o", "A"]
[21.401601, "o", "T"]
[21.489721, "o", "H"]
[21.697745, "o", " "]
[21.929882, "o", "i"]
[22.017729, "o", "n"]
[22.249742, "o", " "]
[23.273885, "o", "p"]
[23.40174, "o", "r"]
[23.497708, "o", "o"]
[24.929488, "o", "f"]
[25.089845, "o", "i"]
[25.289708, "o", "l"]
[25.38568, "o", "e"]
[25.633806, "o", "\r\n"]
[25.648953, "o", "\u001b]777;notify;Command completed;# update PATH in profile\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[25.65382, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[25.654112, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[27.681776, "o", "v"]
[27.881993, "o", "i"]
[28.017538, "o", " "]
[28.481747, "o", "~"]
[29.472837, "o", "/"]
[29.993756, "o", "."]
[30.681968, "o", "b"]
[30.85797, "o", "a"]
[30.913841, "o", "s"]
[31.153723, "o", "h"]
[31.537694, "o", "r"]
[31.777668, "o", "c"]
[41.841775, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"~/.bashrc\""]
[41.844932, "o", " written"]
[41.846014, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[41.862897, "o", "\u001b]777;notify;Command completed;vi ~/.bashrc\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[41.868714, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[41.869181, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[44.44173, "o", "#"]
[44.817724, "o", " "]
[44.993814, "o", "r"]
[45.097603, "o", "e"]
[45.441763, "o", "s"]
[45.577715, "o", "t"]
[45.761922, "o", "a"]
[45.817648, "o", "r"]
[45.984735, "o", "t"]
[46.089761, "o", " "]
[46.241756, "o", "s"]
[46.322088, "o", "h"]
[46.417891, "o", "e"]
[46.649941, "o", "l"]
[46.801816, "o", "l"]
[47.049629, "o", "\r\n"]
[47.064526, "o", "\u001b]777;notify;Command completed;# restart shell\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[47.070647, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[47.071083, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[47.882107, "o", "\u001b[H\u001b[2J\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[50.353636, "o", "#"]
[50.569596, "o", " "]
[50.649594, "o", "t"]
[52.105719, "o", "e"]
[52.321728, "o", "s"]
[52.425974, "o", "t"]
[52.537625, "o", " "]
[53.377771, "o", "k"]
[53.921866, "o", "r"]
[54.02564, "o", "e"]
[54.161764, "o", "w"]
[54.417597, "o", " "]
[54.553687, "o", "i"]
[54.665727, "o", "n"]
[54.673263, "o", "s"]
[54.769772, "o", "t"]
[54.929622, "o", "a"]
[55.009499, "o", "l"]
[55.145465, "o", "l"]
[55.825798, "o", "\r\n"]
[55.841807, "o", "\u001b]777;notify;Command completed;# test krew install\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[55.847108, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[55.847446, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[56.641821, "o", "o"]
[56.721823, "o", "c"]
[56.793955, "o", " "]
[58.00986, "o", "k"]
[58.217646, "o", "r"]
[58.297687, "o", "e"]
[58.505643, "o", "w"]
[59.753688, "o", " "]
[59.889724, "o", "l"]
[60.081867, "o", "i"]
[60.129735, "o", "s"]
[60.20196, "o", "t"]
[60.410104, "o", "\r\n"]
[60.4106, "o", "\u001b]777;preexec\u001b\\"]
[60.542968, "o", "PLUGIN  VERSION\r\nkrew    v0.4.0\r\n"]
[60.547818, "o", "\u001b]777;notify;Command completed;oc krew list\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[60.549402, "o", "\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[60.549518, "o", "\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[60.549548, "o", "\r\n"]
