{"version":2,"width":107,"height":14,"timestamp":1608662741,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.107937,"o","\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[0.109334,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[0.109665,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[0.609665,"o","#"]
[1.1096650000000001,"o"," "]
[1.6096650000000001,"o","r"]
[1.80166,"o","u"]
[2.041749,"o","n"]
[2.177717,"o"," "]
[2.677717,"o","c"]
[2.845819,"o","o"]
[3.0057709999999997,"o","p"]
[3.1977379999999997,"o","y"]
[3.6977379999999997,"o","/"]
[3.937522,"o","p"]
[4.065602,"o","a"]
[4.137613,"o","s"]
[4.361778,"o","t"]
[4.633516999999999,"o","e"]
[4.78561,"o"," "]
[4.993780000000001,"o","o"]
[5.105557000000001,"o","f"]
[5.193651000000001,"o"," "]
[5.362693,"o","i"]
[5.4735759999999996,"o","n"]
[5.577528000000001,"o","s"]
[5.641593,"o","t"]
[5.817651,"o","a"]
[5.937603000000001,"o","l"]
[6.089677,"o","l"]
[6.401634,"o"," "]
[6.521566,"o","p"]
[6.649649,"o","r"]
[6.713633,"o","o"]
[6.88963,"o","c"]
[7.089646,"o","e"]
[7.265529000000001,"o","s"]
[7.457491000000001,"o","s"]
[7.5616520000000005,"o","\r\n"]
[7.567488000000001,"o","\u001b]777;notify;Command completed;# run copy/paste of install process\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[7.569375000000001,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[7.569526,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[8.069526,"o","(\r\n"]
[8.069627,"o","\u003e "]
[8.06973,"o","  set -x; cd \"$(mktemp -d)\" \u0026\u0026\r\n"]
[8.069797000000001,"o","\u003e "]
[8.070102,"o","  curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" \u0026\u0026\r\n"]
[8.070164,"o","\u003e "]
[8.070251,"o","  tar zxvf krew.tar.gz \u0026\u0026\r\n"]
[8.070311,"o","\u003e "]
[8.07066,"o","  KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" \u0026\u0026\r\n"]
[8.070704000000001,"o","\u003e "]
[8.070863000000001,"o","  \"$KREW\" install krew\r\n\u003e )\r\n\u001b]777;preexec\u001b\\"]
[8.072099,"o","++ mktemp -d\r\n"]
[8.075401000000001,"o","+ cd /tmp/tmp.SuCEnTM2Cp\r\n"]
[8.075526,"o","+ curl -fsSLO https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\r\n"]
[8.575526,"o","+ tar zxvf krew.tar.gz\r\n"]
[8.584928,"o","./LICENSE\r\n"]
[8.585094,"o","./krew-darwin_amd64\r\n"]
[8.697154,"o","./krew-linux_amd64\r\n"]
[8.813094,"o","./krew-linux_arm\r\n"]
[8.937402,"o","./krew-windows_amd64.exe\r\n"]
[9.044794,"o","++ uname\r\n"]
[9.044973,"o","++ tr '[:upper:]' '[:lower:]'\r\n"]
[9.0485,"o","++ uname -m\r\n"]
[9.048673,"o","++ sed -e s/x86_64/amd64/ -e 's/arm.*$/arm/'\r\n"]
[9.051963,"o","+ KREW=./krew-linux_amd64\r\n"]
[9.052077,"o","+ ./krew-linux_amd64 install krew\r\n"]
[9.055113,"o","Adding \"default\" plugin index from https://github.com/kubernetes-sigs/krew-index.git.\r\n"]
[9.555113,"o","Updated the local copy of plugin index.\r\n"]
[9.59613,"o","Installing plugin: krew\r\n"]
[10.09613,"o","Installed plugin: krew\r\n"]
[10.096486,"o","\\\r\n | Use this plugin:\r\n | \tkubectl krew\r\n | Documentation:\r\n | \thttps://krew.sigs.k8s.io/\r\n | Caveats:\r\n | \\\r\n |  | krew is now installed! To start using kubectl plugins, you need to add\r\n |  | krew's installation directory to your PATH:\r\n |  | \r\n |  |   * macOS/Linux:\r\n |  |     - Add the following to your ~/.bashrc or ~/.zshrc:\r\n |  |         export PATH=\"${KREW_ROOT:-$HOME/.krew}/bin:$PATH\"\r\n |  |     - Restart your shell.\r\n |  | \r\n |  |   * Windows: Add %USERPROFILE%\\.krew\\bin to your PATH environment variable\r\n |  | \r\n |  | To list krew commands and to get help, run:\r\n |  |   $ kubectl krew\r\n |  | For a full list of available plugins, run:\r\n |  |   $ kubectl krew search\r\n |  | \r\n |  | You can find documentation at\r\n |  |   https://krew.sigs.k8s.io/docs/user-guide/quickstart/.\r\n | /\r\n/\r\n"]
[10.102717,"o","\u001b]777;notify;Command completed;(   set -x  cd \"$(mktemp -d)\" \u0026\u0026   curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" \u0026\u0026   tar zxvf krew.tar.gz \u0026\u0026   KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" \u0026\u0026   \"$KREW\" install krew  )\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[10.104093,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[10.104132000000002,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[10.604132000000002,"o","\r\n"]
[10.618118,"o","\u001b]777;notify;Command completed;(   set -x  cd \"$(mktemp -d)\" \u0026\u0026   curl -fsSLO \"https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.tar.gz\" \u0026\u0026   tar zxvf krew.tar.gz \u0026\u0026   KREW=./krew-\"$(uname | tr '[:upper:]' '[:lower:]')_$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm.*$/arm/')\" \u0026\u0026   \"$KREW\" install krew  )\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[10.623130000000002,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[10.623427000000001,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[11.123427000000001,"o","#"]
[11.29143,"o"," "]
[11.619483,"o","u"]
[11.763551000000001,"o","p"]
[11.859724000000002,"o","d"]
[11.995306000000001,"o","a"]
[12.051663,"o","t"]
[12.155320000000001,"o","e"]
[12.267361,"o"," "]
[12.515551,"o","P"]
[12.667413000000002,"o","A"]
[12.747385,"o","T"]
[12.835505,"o","H"]
[13.043529000000001,"o"," "]
[13.275666,"o","i"]
[13.363513,"o","n"]
[13.595526000000001,"o"," "]
[14.095526000000001,"o","p"]
[14.223381000000002,"o","r"]
[14.319349,"o","o"]
[14.819349,"o","f"]
[14.979706000000002,"o","i"]
[15.179569000000003,"o","l"]
[15.275541000000002,"o","e"]
[15.523667000000001,"o","\r\n"]
[15.538814,"o","\u001b]777;notify;Command completed;# update PATH in profile\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[15.543681000000001,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[15.543973000000003,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[16.043973,"o","v"]
[16.244190000000003,"o","i"]
[16.379735,"o"," "]
[16.843944,"o","~"]
[17.343944,"o","/"]
[17.843944,"o","."]
[18.343944,"o","b"]
[18.519946,"o","a"]
[18.575817,"o","s"]
[18.815699,"o","h"]
[19.199669999999998,"o","r"]
[19.439643999999998,"o","c"]
[19.939643999999998,"o","\r\u001b[?25l\u001b[?2004l\u001b[\u003e4;m\"~/.bashrc\""]
[19.942801,"o"," written"]
[19.943882999999996,"o","\r\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[\u003e4;m\u001b[?1049l\u001b[23;0;0t"]
[19.960765999999996,"o","\u001b]777;notify;Command completed;vi ~/.bashrc\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[19.966582999999996,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[19.967049999999997,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[20.467049999999997,"o","#"]
[20.843043999999995,"o"," "]
[21.019133999999998,"o","r"]
[21.122922999999997,"o","e"]
[21.467083,"o","s"]
[21.603034999999995,"o","t"]
[21.787241999999996,"o","a"]
[21.842967999999995,"o","r"]
[22.010054999999998,"o","t"]
[22.115081,"o"," "]
[22.267076,"o","s"]
[22.347407999999998,"o","h"]
[22.443210999999994,"o","e"]
[22.675260999999995,"o","l"]
[22.827136,"o","l"]
[23.074949,"o","\r\n"]
[23.089845999999998,"o","\u001b]777;notify;Command completed;# restart shell\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[23.095966999999998,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[23.096403,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[23.596403,"o","\u001b[H\u001b[2J\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[24.096403,"o","#"]
[24.312362999999994,"o"," "]
[24.392360999999998,"o","t"]
[24.892360999999998,"o","e"]
[25.108369999999997,"o","s"]
[25.212615999999993,"o","t"]
[25.324266999999995,"o"," "]
[25.824266999999995,"o","k"]
[26.324266999999995,"o","r"]
[26.428040999999997,"o","e"]
[26.564164999999992,"o","w"]
[26.819997999999995,"o"," "]
[26.95608799999999,"o","i"]
[27.06812799999999,"o","n"]
[27.075663999999993,"o","s"]
[27.172172999999997,"o","t"]
[27.332022999999996,"o","a"]
[27.411899999999992,"o","l"]
[27.547865999999996,"o","l"]
[28.047865999999996,"o","\r\n"]
[28.063875,"o","\u001b]777;notify;Command completed;# test krew install\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[28.069175999999995,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[28.069513999999995,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[28.569513999999995,"o","o"]
[28.649515999999995,"o","c"]
[28.72164799999999,"o"," "]
[29.22164799999999,"o","k"]
[29.42943399999999,"o","r"]
[29.50947499999999,"o","e"]
[29.717430999999987,"o","w"]
[30.217430999999987,"o"," "]
[30.35346699999999,"o","l"]
[30.545609999999993,"o","i"]
[30.593477999999987,"o","s"]
[30.66570299999999,"o","t"]
[30.873846999999987,"o","\r\n"]
[30.874342999999993,"o","\u001b]777;preexec\u001b\\"]
[31.006710999999992,"o","PLUGIN  VERSION\r\nkrew    v0.4.0\r\n"]
[31.01156099999999,"o","\u001b]777;notify;Command completed;oc krew list\u001b\\\u001b]777;precmd\u001b\\\u001b]0;bjarvis@:~/src/bry-blogs\u001b\\"]
[31.01314499999999,"o","\u001b]7;file:///var/home/bjarvis/src/bry-blogs\u001b\\"]
[31.01326099999999,"o","\u001b[35m⬢\u001b[0m[bjarvis@toolbox ~]$ "]
[31.01329099999999,"o","\r\n"]
